{
  "extends": [
    "next",
    "plugin:@typescript-eslint/recommended"
  ],
  "rules": {
    "quotes": [2, "double", { "avoidEscape": true, "allowTemplateLiterals": true }],
    "jsx-quotes": [2, "prefer-double"],
    "comma-dangle": ["error", "never"]
  }
}
